{
    "ADVERTISE_AVX" = 0;
    Associations = "";
    CFBundleDevelopmentRegion = English;
    CFBundleDocumentTypes =     (
                {
            CFBundleTypeExtensions =             (
                "*"
            );
            CFBundleTypeRole = Editor;
        }
    );
    CFBundleExecutable = Kegworks;
    CFBundleIconFile = "Kegworks.icns";
    CFBundleIdentifier = "com.steamMac.CX2407508358957";
    CFBundleInfoDictionaryVersion = "1.0";
    CFBundleName = steamMac;
    CFBundlePackageType = APPL;
    CFBundleShortVersionString = "1.0";
    CFBundleVersion = "3.1.3";
    "CLI Custom Commands" = "export WINEMSYNC=1;";
    CSResourcesFileMapped = 1;
    D3DMETAL = 1;
    DXMT = 0;
    DXVK = 0;
    "Debug Mode" = 0;
    "Disable CPUs" = 0;
    FASTMATH = 0;
    "Gamma Correction" = default;
    LSMinimumSystemVersion = "10.15.4";
    LSUIElement = 0;
    "METAL_HUD" = 0;
    MOLTENVKCX = 1;
    NSAppTransportSecurity =     {
        NSAllowsArbitraryLoads = 1;
    };
    NSBluetoothAlwaysUsageDescription = "This app needs access to Bluetooth";
    NSBluetoothPeripheralUsageDescription = "This app needs access to Bluetooth";
    NSCameraUsageDescription = "This app needs access to the camera";
    NSDesktopFolderUsageDescription = "This app needs access to your Desktop";
    NSDocumentsFolderUsageDescription = "This app needs access to your Documents";
    NSDownloadsFolderUsageDescription = "This app needs access to your Downloads";
    NSMainNibFile = MainMenu;
    NSMicrophoneUsageDescription = "This app needs access to the Microphone";
    NSNetworkVolumesUsageDescription = "This app needs access to Network Volumes";
    NSPrincipalClass = NSApplication;
    NSRemovableVolumesUsageDescription = "This app needs access to Removable Volumes";
    "Program Flags" = "-allosarches -cef-force-32bit";
    "Program Name and Path" = "C:\\\\Program Files (x86)\\\\Steam\\\\steam.exe";
    "Skip Gecko" = 0;
    "Skip Mono" = 0;
    "Symlink Desktop" = "$HOME/Desktop";
    "Symlink Downloads" = "$HOME/Downloads";
    "Symlink My Documents" = "$HOME/Documents";
    "Symlink My Music" = "$HOME/Music";
    "Symlink My Pictures" = "$HOME/Pictures";
    "Symlink My Videos" = "$HOME/Movies";
    "Symlink Templates" = "$HOME/Templates";
    "Symlinks In User Folder" = 1;
    "Try To Use GPU Info" = 0;
    WINEDEBUG = "-plugplay,+loaddll";
    WINEESYNC = 1;
    WINEMSYNC = 1;
    "Winetricks disable logging" = 1;
    "Winetricks force" = 0;
    "Winetricks silent" = 1;
    "use start.exe" = 0;
}
