<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Buy SSD - OStation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
      color: #212529;
    }
    .product-card {
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-radius: 12px;
      transition: transform 0.2s;
    }
    .product-card:hover {
      transform: translateY(-4px);
    }
    .price {
      font-size: 1.5rem;
      color: #0d6efd;
    }
  </style>
</head>
<body>

    <!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">OStation</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="download.html">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="buy.html">Buy</a> <!-- ✅ Buy Page Link -->
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container py-5">
    <h2 class="text-center mb-5">Buy SSD - OStation Series</h2>

    <div class="row g-4 justify-content-center">
      <!-- Product 1 -->
      <div class="col-md-4">
        <div class="card product-card p-3">

            
          <img src="https://tw.gametogo.io/wp-content/uploads/2024/10/AppToGo11-500GB-600x600.jpg" class="card-img-top" alt="OStation SSD 512GB" />
          <div class="card-body">
            <h5 class="card-title">OStation SSD - 512GB</h5>
            <p class="card-text">Plug-and-play SSD preloaded with Steam, Epic, and Windows VM.</p>
            <p class="price">$89.99</p>
            <select class="form-select mb-3">
              <option selected>Choose Capacity</option>
              <option value="512">512GB</option>
              <option value="1024">1TB</option>
              <option value="2048">2TB</option>
            </select>
            <button class="btn btn-primary w-100">Buy Now</button>
          </div>
        </div>
      </div>

      <!-- Product 2 -->
      <div class="col-md-4">
        <div class="card product-card p-3">
          <img src="https://tw.gametogo.io/wp-content/uploads/2024/10/AppToGo11-500GB-600x600.jpg" class="card-img-top" alt="OStation SSD 1TB" />
          <div class="card-body">
            <h5 class="card-title">OStation SSD - 1TB Gaming Pro</h5>
            <p class="card-text">Optimized for high-speed gaming and VM usage. Steam ready.</p>
            <p class="price">$129.99</p>
            <select class="form-select mb-3">
              <option selected>Choose Capacity</option>
              <option value="1024">1TB</option>
              <option value="2048">2TB</option>
              <option value="4096">4TB</option>
            </select>
            <button class="btn btn-primary w-100">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
