<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Download Center - GameSSD Toolkit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 80px;
    }
    .download-card {
      transition: transform 0.2s ease;
    }
    .download-card:hover {
      transform: scale(1.02);
    }
    .section-title {
      border-left: 4px solid #0d6efd;
      padding-left: 0.5rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">GameSSD Toolkit</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<!-- ✅ Main Content -->
<div class="container">

  <!-- Latest Version -->
  <h2 class="section-title">Latest Release</h2>
  <div class="card download-card shadow-sm mb-4">
    <div class="card-body d-flex justify-content-between align-items-center">
      <div>
        <h5 class="card-title mb-1">GameSSD Toolkit v1.2.3</h5>
        <small class="text-muted">Released: July 10, 2025</small>
        <p class="mt-2 mb-0">• Compatible with macOS Sonoma<br>• Enhanced auto-launch + game loader support</p>
      </div>
      <a href="/static/downloads/GameSSD_Toolkit_v1.2.3.dmg" class="btn btn-primary btn-lg">Download</a>
    </div>
  </div>

  <!-- Previous Versions -->
  <h4 class="section-title">Previous Versions</h4>
  <div class="row row-cols-1 row-cols-md-2 g-3">
    <div class="col">
      <div class="card download-card h-100 shadow-sm">
        <div class="card-body">
          <h6>GameSSD Toolkit v1.2.2</h6>
          <small class="text-muted">Released: June 25, 2025</small>
          <p class="mb-1">• Added DXVK runtime<br>• Optimized Steam support</p>
          <a href="/static/downloads/GameSSD_Toolkit_v1.2.2.dmg" class="btn btn-sm btn-outline-primary mt-2">Download</a>
        </div>
      </div>
    </div>
    <!-- 你可以继续添加更多历史版本 -->
  </div>

  <!-- Restore Image -->
  <h4 class="section-title">Restore Image</h4>
  <div class="card download-card shadow-sm mb-4">
    <div class="card-body d-flex justify-content-between align-items-center">
      <div>
        <h6>Restore_Image_v1.img</h6>
        <p class="mb-0">For full SSD system restoration. Use with included imaging tool.</p>
      </div>
      <a href="/static/downloads/Restore_Image_v1.img" class="btn btn-outline-danger">Download</a>
    </div>
  </div>

  <!-- Virtual Machines -->
  <h4 class="section-title">Prebuilt Virtual Machines</h4>
  <div class="card download-card shadow-sm mb-5">
    <div class="card-body d-flex justify-content-between align-items-center">
      <div>
        <h6>Windows 11 VM Image (VMware)</h6>
        <p class="mb-0">Includes licensed base system + DXVK driver + launcher.</p>
      </div>
      <a href="/static/downloads/Windows11_VM.zip" class="btn btn-success">Download</a>
    </div>
  </div>

</div>

<!-- ✅ Footer -->
<footer class="bg-light text-center py-4 mt-5">
  <p class="mb-0">&copy; 2025 GameSSD Toolkit — Contact: support@gamessd.com</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
