/* --------- 基础重置与全局样式 --------- */
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #fff;
  color: #051d40;
}

/* --------- Header / Navbar 紧凑版样式 --------- */
.navbar {
  background-color: #051d40 !important; /* 深蓝色背景 */
  padding: 0.2rem 1rem; /* 减小上下留白，整体更紧凑 */
}

.navbar .navbar-brand img.logo {
  height: 60px;  /* 缩小 logo 高度 */
  width: auto;
}

.navbar .navbar-nav {
  display: flex;
  align-items: center;
}

.navbar .nav-link {
  color: #ffffff !important;
  font-weight: 600;
  padding: 0.25rem 0.75rem; /* 减小内边距 */
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
  position: relative;
  font-size: 1.1rem;  /* 字体稍微缩小 */
}

/* 竖条分隔（仅桌面端显示） */
@media (min-width: 992px) {
  .navbar .navbar-nav .nav-item:not(:last-child) .nav-link::after {
    content: "";
    display: inline-block;
    width: 1px;
    height: 0.7em;
    background-color: #ffffff;
    margin-left: 10px;
    vertical-align: middle;
  }
}

/* Hover 字体颜色 */
.navbar .nav-link:hover {
  color: #00DAEA !important;
}

/* Navbar 折叠按钮样式 */
.navbar-toggler {
  border-color: #ffffff;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/ %3E%3C/svg%3E");
}

/* 折叠菜单（移动端）样式 */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background-color: #051d40; /* 深蓝背景 */
    padding: 1rem 0;
  }

  .navbar-collapse .nav-link {
    color: #ffffff !important;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
  }

  .navbar-collapse .nav-link:hover {
    color: #00DAEA !important;
  }
}


/* --------- Language Dropdown with Flags --------- */
.lang-dropdown .lang-toggle {
  color: #ffffff;
  font-weight: 600;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  border: 1px solid #ffffff;
  padding: 0.25rem 0.5rem;
}

.lang-dropdown .dropdown-menu {
  min-width: 120px;
}

.lang-dropdown .dropdown-item {
  font-size: 0.85rem;
  color: #051d40;
}

.lang-dropdown .dropdown-item:hover {
  background-color: #f1f1f1;
}

.lang-dropdown .flag {
  font-size: 1rem;
}

/* --------- Footer 样式 --------- */
.footer {
  background-color: #051d40; /* 深蓝色背景 */
  color: #ffffff;            /* 文字白色 */
  font-weight: 700;          /* 文字粗体 */
  padding: 3rem 0;
}

.footer .footer-title {
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer .footer-links li a {
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
}

.footer .footer-links li a:hover {
  color: #00DAEA;
}

/* 公司信息图标颜色 */
.footer .company-details i {
  color: #00DAEA; /* 图标亮青色 */
}

/* 公司信息文字 */
.footer .company-details p {
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* 联系方式图标颜色 */
.footer .contact-item i {
  color: #00DAEA; /* 图标亮青色 */
  margin-right: 0.5rem;
}

/* 联系方式文字 */
.footer .contact-item span,
.footer .contact-item a {
  color: #ffffff; /* 邮箱和电话文字白色 */
  font-weight: 700;
  text-decoration: none;
}

.footer .contact-item a:hover {
  color: #00DAEA;
}

/* 社交媒体图标保持原色 */
.footer .social-icons .social-icon i {
  font-size: 1.2rem;
  transition: transform 0.3s;
  color: inherit; /* 使用原始图标颜色 */
}

.footer .social-icons .social-icon:hover {
  transform: scale(1.2);
}
/* Footer 区域社媒图标统一白色 */
footer .social-icons a {
  color: #ffffff;          /* 图标颜色改成白色 */
  font-size: 1.5rem;       /* 可根据需要调大小 */
  margin: 0 10px;
  transition: color 0.3s ease;
}

/* hover 时给点高亮效果 */
footer .social-icons a:hover {
  color: #00DAEA;          /* hover 高亮成青色 */
}


/* Newsletter 样式 */
.footer .newsletter-text {
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.footer .newsletter-form input {
  display: inline-block;
  width: auto;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  border-radius: 0.25rem;
  border: none;
}

.footer .newsletter-form button {
  background-color: #00DAEA;
  border: none;
  color: #051d40;
  font-weight: 700;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
}

.footer .newsletter-form button:hover {
  background-color: #00b0c5;
}

/* --------- Footer Legal / 底部条款 --------- */
.footer .footer-legal {
  margin-top: 2rem;
  text-align: center;
}

.footer .footer-legal .legal-link {
  color: #ffffff; /* 白色文字 */
  font-weight: 700; /* 粗体 */
  text-decoration: none;
  margin: 0 0.25rem;
}

.footer .footer-legal .legal-link:hover {
  color: #00DAEA;
}

.footer .footer-legal .separator {
  color: #ffffff; /* 分隔符白色 */
  margin: 0 0.25rem;
  font-weight: 700;
}

/* --------- Section 1 样式 --------- */
.section1 {
  background-color: #f8f9fa; /* 默认灰色背景 */
  padding: 50px 0;
  text-align: center;
  transition: box-shadow 0.3s ease; /* 悬浮平滑过渡 */
  border-radius: 10px;
  scroll-margin-top: 120px; /* 距离顶部留出导航栏的高度 */
}

.section1 .core-title {
  color: #051d40; /* 深蓝色字体 */
  font-weight: 700; /* 粗体 */
  font-size: 2rem;
  margin-bottom: 40px;
  /* transition: color 0.3s ease; 标题颜色平滑过渡 */
  transition: color 0.3s ease, transform 0.3s ease;
}

.section1 .core-title.active-title {
  color: #00DAEA;  /* 高亮色 */
  transform: scale(1.05); /* 轻微放大效果 */
}

.section1:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25); /* hover时阴影更明显 */
}

.section1:hover .core-title {
  color: #00DAEA; /* hover时标题亮青色 */
}

.section1 .feature-card {
  background-color: #ffffff; /* 卡片白色背景 */
  padding: 20px;
  border-radius: 8px;
  color: #051d40; /* 卡片文字深蓝色 */
  font-weight: 700;
  height: 100%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* 卡片悬浮平滑过渡 */
}

.section1 .feature-card h5 {
  font-size: 1.25rem;
  margin-bottom: 15px;
  font-weight: 700;        /* 使用粗体 */
  color: #051d40;          /* 深蓝色 */
}

.section1 .feature-card p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: normal;     /* 不使用粗体 */
  color: #051d40;          /* 深蓝色 */
}


/* 卡片hover微动效 */
.section1 .feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.section1 .feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* hover 时标题、段落和列表文字都变色 */
.section1 .feature-card:hover h5,
.section1 .feature-card:hover p,
.section1 .feature-card:hover .feature-list li {
  color: #00DAEA; /* 亮青色 */
}

/* 去掉 ul 默认圆点 */
.section1 .feature-list {
  list-style: none;       /* 去掉点 */
  padding-left: 0;        /* 去掉缩进，也可以保留一点缩进如 1rem */
  margin-bottom: 1rem;
}
.section1 .feature-list li {
  font-size: 1rem;     /* 字体大小 */
  font-weight: normal; /* 不使用粗体 */
  line-height: 1.6;    /* 行高更好阅读 */
  color: #070707;      /* 和 feature-card 文字一致 */
}

.section1 .feature-img {
  margin-bottom: 15px;
  text-align: center;
  overflow: hidden; /* 保证放大不溢出 */
  border-radius: 8px;
}

.section1 .feature-img img {
  width: 100%;
  max-width: 360px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.4s ease; /* 平滑过渡 */
}

/* 卡片 hover 时，图片放大 */
.section1 .feature-card:hover .feature-img img {
  transform: scale(1.05);
}

/* 卡片 hover 时，标题变色 */
.section1 .feature-card:hover h5 {
  color: #00DAEA;
}

/* FAQ 样式 */
.professional-accordion-button {
  color: #051d40 !important;
  font-size: 18px;
  font-weight: 600;
  background-color: #fff !important;
  box-shadow: none;
}

.professional-accordion-button:not(.collapsed) {
  color: #051d40 !important;
  background-color: #f8f9fa !important;
  box-shadow: none;
}

.professional-accordion-button:focus {
  box-shadow: none !important;
}

/* 问题序号 */
.question-number {
  font-size: 18px;
  font-weight: 700;
  color: #051d40;
  margin-right: 10px;
}

/* 答案样式 */
.professional-accordion-body {
  color: #051d40;
  font-size: 16px;
  line-height: 1.6;
}

/* 让展开时更明显 */
.accordion-item {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 10px;
}
/* 问题按钮靠左 */
.professional-accordion-button {
  text-align: left;
  justify-content: flex-start;
  padding-left: 0.75rem; /* 可根据需要调整 */
}

/* 问题序号和内容整体左对齐 */
.question-number,
.question-content {
  text-align: left;
}

/* 答案靠左 */
.professional-accordion-body {
  text-align: left;
  padding-left: 0.75 rem; /* 可根据需要调整 */
}

/* hover 效果：文字加深 + 左侧高亮条 */
.professional-accordion-button:hover {
  color: #002a66; /* 比原本 #051d40 稍微深一些 */
  text-decoration: underline; /* 加下划线 */
  background-color: #f5f8fc;  /* 淡淡的背景变化 */
  transition: all 0.2s ease-in-out;
  border-left: 4px solid #051d40; /* 左侧高亮条 */
  padding-left: calc(0.75rem - 4px); /* 抵消边距 */
}

/* 保证 active 展开的效果保持一致 */
.professional-accordion-button:not(.collapsed) {
  color: #002a66;
  background-color: #eef3fa;
  border-left: 4px solid #051d40;
  padding-left: calc(0.75rem - 4px);
}
/* FAQ 或 Table 容器限制宽度并居中 */
.faq-container,
.table-container {
  max-width: 700px;   /* 最大宽度，可按需求调窄或调宽 */
  margin: 0 auto;      /* 居中 */
  padding: 0 1rem;     /* 两边留白 */
}

/* 问题和答案整体右移一点 */
.professional-accordion-button .question-content,
.professional-accordion-body .answer-wrapper {
  padding-left: 1.5rem;
}



/* 表格默认样式 */
.table-hover tbody td,
.table-hover tbody th {
  color: #051d40;           /* 默认文字颜色 */
  font-weight: 400;          /* 默认字体 */
  font-size: 1.15 rem;       /* 放大字体 */
  transition: color 0.3s ease, font-weight 0.3s ease, text-shadow 0.3s ease;
}

/* Table 缩小宽度并居中 */
.table-responsive {
  max-width: 700px;
  margin: 0 auto;
}
.table th, .table td {
  padding: 0.4rem 0.8rem;
}

/* 表格行 hover 效果 */
.table-hover tbody tr:hover {
  background-color: rgba(0, 218, 234, 0.1); /* 可选轻微背景变化 */
}

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
  color: #00DAEA;         /* 文字变青色 */
  font-weight: 700;        /* 字体加粗 */
  font-size: 1.35 rem;  
  transition: color 0.3s ease, font-weight 0.3s ease;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}



#chatbot-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  font-size: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  z-index: 9999;
  cursor: pointer;
  transition: background 0.2s ease;
}
#chatbot-toggle:hover {
  background-color: #0056b3;
}

#chatbot-box {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 340px;
  height: 440px;
  background: #ffffff;
  color: #212529;
  border-radius: 18px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  display: none;
  flex-direction: column;
  z-index: 9998;
  border: 1px solid #ced4da;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

#chatbot-box header {
  background: #e9f2ff;
  padding: 10px 18px;
  font-weight: 600;
  color: #007BFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
}

#chatbot-box header button {
  background: none;
  border: none;
  font-size: 20px;
  color: #6c757d;
  cursor: pointer;
}
#chatbot-box header button:hover {
  color: #dc3545;
}

#chat-log {
  flex: 1;
  padding: 12px 18px;
  overflow-y: auto;
  font-size: 14px;
  line-height: 1.8;
}

#chat-log div {
  margin-bottom: 10px;
}

#chat-input {
  display: flex;
  border-top: 1px solid #dee2e6;
  background: #f8f9fa;
}

#chat-input input {
  flex: 1;
  padding: 12px;
  background: transparent;
  color: #212529;
  border: none;
  font-size: 14px;
}
#chat-input input::placeholder {
  color: #adb5bd;
}

#chat-input button {
  background: #007BFF;
  border: none;
  color: white;
  padding: 12px 18px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}
#chat-input button:hover {
  background: #0056b3;
}


/* 桌面端导航：透明背景，白字 */
.navbar {
  background-color: transparent;
}

.navbar-nav .nav-link {
  color: #fff !important;
  font-weight: 500;
  padding: 0.5rem 1rem;
}

/* hover 高亮 */
.navbar-nav .nav-link:hover {
  color: #00DAEA !important;
}

/* 移动端折叠菜单（覆盖展开背景和文字颜色） */
@media (max-width: 991.98px) { /* 小于 lg 屏幕 */
  .navbar-collapse {
    background-color: #051d40 !important; /* 深蓝背景 */
    padding: 1rem 0;
  }

  .navbar-collapse .nav-link {
    color: #fff !important;
    font-weight: 600;
    display: block;
    padding: 0.75rem 1.25rem;
  }

  .navbar-collapse .nav-link:hover {
    color: #00DAEA !important;
    background-color: rgba(255,255,255,0.1);
    border-radius: 4px;
  }
}

/* 汉堡按钮改为白色三条横线 */
.navbar-toggler {
  border: none !important;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28 255,255,255,1 %29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}
