{
  "page_title": "OStation - Plug-and-Play Gaming SSD Platform",
  "nav_brand": "OStation",
  "nav_home": "Home",
  "nav_product": "Product",
  "nav_updates": "Updates",
  "nav_guide": "Guide",
  "nav_faq": "FAQ",
  "nav_download": "Downloads",
  "nav_support": "Support",
  "hero_title": "Plug and Play. The Ultimate Gaming SSD Solution.",
  "hero_sub": "Pre-installed with Steam, Epic, VM Windows11 , drivers, and a full gaming environment. Power up and play instantly.",
  "get_started": "Get Started",
  "features_title": "Top 3 Features",
  "feature1_title": "Plug & Play",
  "feature1_desc": "Connect the SSD to your Mac and launch without any setup or installation.",
  "feature2_title": "Gaming Ready",
  "feature2_desc": "Preloaded with Steam, Epic, runtime libraries, and for most AAA titles.",
  "feature3_title": "VM Support",
  "feature3_desc": "Comes with VMware virtual machines so you can launch Windows 11 instantly or DIY Ubuntu or others.",
  "product_support_title": "Support for Mac",
  "product_support_desc": "OStation is optimized for MacOS, offering seamless performance across systems so you can play anywhere.",
  "product_support_li1": "Supports USB-C and Thunderbolt",
  "product_support_li2": "Compatible with macOS Catalina to Sonoma",
  "product_support_li3": "Works with M1/M2/M3",
  "updates_title": "Software Updates",
  "update1_version": "Version 1.2.3 ",
  "update1_desc": "• Improved compatibility with macOS Sonoma\n• Fixed virtual machine display bug\n• Added auto-launch tool",
  "update2_version": "Version 1.2.2 ",
  "update2_desc": "• Added DXVK installer\n• Updated preloaded game libraries",
  "guide_title": "Installation Guide",
  "guide_step1_title": "Step 1: Plug in the SSD",
  "guide_step1_desc": "Connect the SSD to your Mac device via USB-C or Thunderbolt.",
  "guide_step2_title": "Step 2: Launch Toolkit",
  "guide_step2_desc": "Open the OStation app to initialize game or virtual machine launch.",
  "guide_step3_title": "Step 3: Start Gaming",
  "guide_step3_desc": "Enjoy Steam, Epic, or pre-configured games instantly. No setup needed.",
  "faq_title": "Frequently Asked Questions",
  "faq_q1": "Why isn't the SSD recognized on my Mac?",
  "faq_a1": "Please ensure your system allows external drives in Security & Privacy. Try switching USB ports.",
  "faq_q2": "Steam doesn't launch or update properly?",
  "faq_a2": "Make sure the internet is connected and permissions are granted. Try using our Steam Repair Tool in the Download Center.",
  "faq_q3": "How do I restore the original SSD environment?",
  "faq_a3": "Visit the Download Center and get the official restoration image. You may need your SSD serial number.",
  "download_title": "Download or Purchase Now",
  "download_desc": "Get the latest toolkit or order the pre-configured SSD package.",
  "download_button": "Visit Download Center",
  "support_title": "Product Verification",
  "support_label": "Enter Your Product Serial Numbers",
  "support_button": "Verify",
  "footer_text": "© 2025 OStation | Contact: support@gamessd.com | All rights reserved."
}