{
  "page_title": "OStation - プラグアンドプレイのゲームSSDプラットフォーム",
  "nav_brand": "OStation",
  "nav_home": "ホーム",
  "nav_product": "製品",
  "nav_updates": "アップデート",
  "nav_guide": "ガイド",
  "nav_faq": "よくある質問",
  "nav_download": "ダウンロード",
  "nav_support": "サポート",
  "hero_title": "プラグアンドプレイ。究極のゲームSSDソリューション。",
  "hero_sub": "Steam、Epic、Windows11仮想マシン、ドライバ、完全なゲーム環境をプリインストール。すぐにプレイ開始。",
  "get_started": "始める",
  "features_title": "主な3つの機能",
  "feature1_title": "プラグアンドプレイ",
  "feature1_desc": "SSDをMacに接続し、セットアップ不要で起動。",
  "feature2_title": "ゲーム準備完了",
  "feature2_desc": "Steam、Epic、ランタイムライブラリ、多くのAAAタイトルをプリロード。",
  "feature3_title": "VMサポート",
  "feature3_desc": "VMware仮想マシンを搭載し、Windows 11やUbuntuなどを即起動可能。",
  "product_support_title": "Mac対応",
  "product_support_desc": "OStationはMacOSに最適化されており、どこでもスムーズなパフォーマンスを提供します。",
  "product_support_li1": "USB-CおよびThunderbolt対応",
  "product_support_li2": "macOS CatalinaからSonomaまで対応",
  "product_support_li3": "M1/M2/M3チップ対応",
  "updates_title": "ソフトウェアアップデート",
  "update1_version": "バージョン 1.2.3 ",
  "update1_desc": "• macOS Sonomaとの互換性を改善\n• 仮想マシン表示バグを修正\n• 自動起動ツールを追加",
  "update2_version": "バージョン 1.2.2 ",
  "update2_desc": "• DXVKインストーラーを追加\n• プリロードゲームライブラリを更新",
  "guide_title": "インストールガイド",
  "guide_step1_title": "ステップ1：SSDを接続",
  "guide_step1_desc": "USB-CまたはThunderbolt経由でSSDをMacに接続。",
  "guide_step2_title": "ステップ2：ツールキットを起動",
  "guide_step2_desc": "OStationアプリを開き、ゲームまたは仮想マシンの起動を初期化。",
  "guide_step3_title": "ステップ3：ゲーム開始",
  "guide_step3_desc": "Steam、Epic、または事前設定済みゲームを即座に楽しめます。設定不要。",
  "faq_title": "よくある質問",
  "faq_q1": "MacでSSDが認識されないのはなぜですか？",
  "faq_a1": "システムのセキュリティとプライバシーで外部ドライブを許可していることを確認してください。USBポートを変更してみてください。",
  "faq_q2": "Steamが正しく起動しない、または更新できませんか？",
  "faq_a2": "インターネット接続と権限が付与されていることを確認してください。ダウンロードセンターのSteam修復ツールを試してください。",
  "faq_q3": "元のSSD環境に戻すには？",
  "faq_a3": "ダウンロードセンターにアクセスして公式の復元イメージを入手してください。SSDのシリアル番号が必要な場合があります。",
  "download_title": "今すぐダウンロードまたは購入",
  "download_desc": "最新のツールキットを取得するか、事前構成済みのSSDパッケージを注文してください。",
  "download_button": "ダウンロードセンターにアクセス",
  "support_title": "製品認証",
  "support_label": "製品Serial Numbersを入力してください",
  "support_button": "認証",
  "footer_text": "© 2025 OStation | 連絡先: support@gamessd.com | 全著作権所有。"
}