{
  "page_title": "OStation - 플러그 앤 플레이 게임 SSD 플랫폼",
  "nav_brand": "OStation",
  "nav_home": "홈",
  "nav_product": "제품",
  "nav_updates": "업데이트",
  "nav_guide": "가이드",
  "nav_faq": "자주 묻는 질문",
  "nav_download": "다운로드",
  "nav_support": "지원",
  "hero_title": "플러그 앤 플레이. 궁극의 게임 SSD 솔루션.",
  "hero_sub": "Steam, Epic, Windows11 가상 머신, 드라이버, 완전한 게임 환경이 사전 설치되어 있습니다. 즉시 실행 가능.",
  "get_started": "시작하기",
  "features_title": "주요 3가지 기능",
  "feature1_title": "플러그 앤 플레이",
  "feature1_desc": "SSD를 Mac에 연결하면 별도 설정 없이 바로 실행됩니다.",
  "feature2_title": "게임 준비 완료",
  "feature2_desc": "Steam, Epic, 런타임 라이브러리, 대부분 AAA 타이틀 사전 로드.",
  "feature3_title": "VM 지원",
  "feature3_desc": "VMware 가상 머신 포함, Windows 11 즉시 실행 또는 Ubuntu 등 DIY 가능.",
  "product_support_title": "Mac 지원",
  "product_support_desc": "OStation은 MacOS에 최적화되어 시스템 전반에 걸쳐 원활한 성능을 제공합니다.",
  "product_support_li1": "USB-C 및 Thunderbolt 지원",
  "product_support_li2": "macOS Catalina부터 Sonoma까지 호환",
  "product_support_li3": "M1/M2/M3 칩과 호환",
  "updates_title": "소프트웨어 업데이트",
  "update1_version": "버전 1.2.3 ",
  "update1_desc": "• macOS Sonoma와 호환성 개선\n• 가상 머신 표시 버그 수정\n• 자동 실행 도구 추가",
  "update2_version": "버전 1.2.2 ",
  "update2_desc": "• DXVK 설치 프로그램 추가\n• 사전 로드 게임 라이브러리 업데이트",
  "guide_title": "설치 가이드",
  "guide_step1_title": "1단계: SSD 연결",
  "guide_step1_desc": "USB-C 또는 Thunderbolt를 통해 Mac에 SSD 연결.",
  "guide_step2_title": "2단계: 툴킷 실행",
  "guide_step2_desc": "OStation 앱을 열어 게임 또는 가상 머신 실행 초기화.",
  "guide_step3_title": "3단계: 게임 시작",
  "guide_step3_desc": "즉시 Steam, Epic 또는 사전 구성된 게임 즐기기. 설정 불필요.",
  "faq_title": "자주 묻는 질문",
  "faq_q1": "Mac에서 SSD가 인식되지 않는 이유는 무엇인가요?",
  "faq_a1": "시스템 보안 및 개인 정보 보호 설정에서 외장 드라이브를 허용했는지 확인하세요. USB 포트를 변경해 보세요.",
  "faq_q2": "Steam이 제대로 실행되거나 업데이트되지 않나요?",
  "faq_a2": "인터넷 연결과 권한 부여를 확인하세요. 다운로드 센터의 Steam 복구 도구를 사용해 보세요.",
  "faq_q3": "원래 SSD 환경으로 복원하려면 어떻게 하나요?",
  "faq_a3": "다운로드 센터를 방문하여 공식 복원 이미지를 받아보세요. SSD 시리얼 번호가 필요할 수 있습니다。",
  "download_title": "지금 다운로드 또는 구매",
  "download_desc": "최신 툴킷을 받거나 사전 구성된 SSD 패키지를 주문하세요。",
  "download_button": "다운로드 센터 방문",
  "support_title": "제품 검증",
  "support_label": "제품 Serial Numbers를 입력하세요",
  "support_button": "검증",
  "footer_text": "© 2025 OStation | 문의: support@gamessd.com | 모든 권리 보유。"
}