{
    "page_title": "OStation - แพลตฟอร์ม SSD เกมแบบ Plug-and-Play",
    "nav_brand": "OStation",
    "nav_home": "หน้าหลัก",
    "nav_product": "สินค้า",
    "nav_updates": "อัปเดต",
    "nav_guide": "คู่มือ",
    "nav_faq": "คำถามที่พบบ่อย",
    "nav_download": "ดาวน์โหลด",
    "nav_support": "สนับสนุน",
    "hero_title": "โซลูชัน SSD เกมที่ดีที่สุด",
    "hero_sub": "ติดตั้งล่วงหน้าด้วย Steam, Epic, VM Windows11, ไดรเวอร์ และสภาพแวดล้อมเกมเต็มรูปแบบ เปิดเครื่องแล้วเล่นได้ทันที",
    "get_started": "เริ่มต้นใช้งาน",
    "features_title": "คุณสมบัติเด่น 3 ข้อ",
    "feature1_title": "Plug & Play",
    "feature1_desc": "เชื่อมต่อ SSD เข้ากับ Mac ของคุณแล้วใช้งานได้ทันทีโดยไม่ต้องติดตั้ง",
    "feature2_title": "พร้อมเล่นเกม",
    "feature2_desc": "ติดตั้ง Steam, Epic, ไลบรารีรันไทม์ และเกม AAA ส่วนใหญ่ล่วงหน้าแล้ว",
    "feature3_title": "รองรับ VM",
    "feature3_desc": "มาพร้อม VMware virtual machines เพื่อให้คุณเปิด Windows 11 ได้ทันที หรือเลือกติดตั้ง Ubuntu หรืออื่น ๆ ได้เอง",
    "product_support_title": "รองรับสำหรับ Mac",
    "product_support_desc": "OStation ได้รับการปรับแต่งสำหรับ macOS มอบประสิทธิภาพราบรื่นทุกระบบ ให้คุณเล่นได้ทุกที่",
    "product_support_li1": "รองรับ USB-C และ Thunderbolt",
    "product_support_li2": "รองรับ macOS Catalina ถึง Sonoma",
    "product_support_li3": "ทำงานกับ M1/M2/M3",
    "updates_title": "อัปเดตซอฟต์แวร์",
    "update1_version": "เวอร์ชัน 1.2.3",
    "update1_desc": "• ปรับปรุงความเข้ากันได้กับ macOS Sonoma\n• แก้ไขบั๊กการแสดงผล VM\n• เพิ่มเครื่องมือเปิดอัตโนมัติ",
    "update2_version": "เวอร์ชัน 1.2.2",
    "update2_desc": "• เพิ่มตัวติดตั้ง DXVK\n• อัปเดตไลบรารีเกมที่ติดตั้งล่วงหน้า",
    "guide_title": "คู่มือติดตั้ง",
    "guide_step1_title": "ขั้นตอนที่ 1: เสียบ SSD",
    "guide_step1_desc": "เชื่อมต่อ SSD เข้ากับ Mac ของคุณผ่าน USB-C หรือ Thunderbolt",
    "guide_step2_title": "ขั้นตอนที่ 2: เปิด Toolkit",
    "guide_step2_desc": "เปิดแอป OStation เพื่อเริ่มต้นการเล่นเกมหรือ VM",
    "guide_step3_title": "ขั้นตอนที่ 3: เริ่มเล่นเกม",
    "guide_step3_desc": "เพลิดเพลินกับ Steam, Epic หรือเกมที่ตั้งค่าล่วงหน้าได้ทันที ไม่ต้องติดตั้ง",
    "faq_title": "คำถามที่พบบ่อย",
    "faq_q1": "ทำไม Mac ของฉันไม่ตรวจพบ SSD?",
    "faq_a1": "โปรดตรวจสอบว่าระบบอนุญาตไดรฟ์ภายนอกใน ความปลอดภัยและความเป็นส่วนตัว แล้วลองเปลี่ยนพอร์ต USB",
    "faq_q2": "Steam ไม่เปิดหรืออัปเดตอย่างถูกต้อง?",
    "faq_a2": "ตรวจสอบให้แน่ใจว่าเชื่อมต่ออินเทอร์เน็ตและให้สิทธิ์แล้ว ลองใช้ Steam Repair Tool ที่ศูนย์ดาวน์โหลด",
    "faq_q3": "ฉันจะกู้คืนสภาพแวดล้อม SSD ดั้งเดิมได้อย่างไร?",
    "faq_a3": "ไปที่ศูนย์ดาวน์โหลดและรับอิมเมจการกู้คืนอย่างเป็นทางการ คุณอาจต้องใช้หมายเลขประจำเครื่อง SSD ของคุณ",
    "download_title": "ดาวน์โหลดหรือสั่งซื้อทันที",
    "download_desc": "รับเครื่องมือเวอร์ชันล่าสุดหรือสั่งซื้อแพ็คเกจ SSD ที่ตั้งค่าล่วงหน้า",
    "download_button": "เยี่ยมชมศูนย์ดาวน์โหลด",
    "support_title": "การตรวจสอบผลิตภัณฑ์",
    "support_label": "กรอกหมายเลขประจำเครื่องผลิตภัณฑ์ของคุณ",
    "support_button": "ตรวจสอบ",
    "footer_text": "© 2025 OStation | ติดต่อ: support@gamessd.com | สงวนลิขสิทธิ์ทั้งหมด"
  }