{
  "page_title": "OStation - 即插即用游戏SSD平台",
  "nav_brand": "OStation",
  "nav_home": "首页",
  "nav_product": "产品",
  "nav_updates": "更新",
  "nav_guide": "指南",
  "nav_faq": "常见问题",
  "nav_download": "下载",
  "nav_support": "支持",
  "hero_title": "即插即玩。终极游戏SSD解决方案。",
  "hero_sub": "预装 Steam、Epic、Windows11 虚拟机、驱动程序和完整游戏环境。即开即玩。",
  "get_started": "开始使用",
  "features_title": "三大核心功能",
  "feature1_title": "即插即用",
  "feature1_desc": "连接 SSD 到 Mac，无需设置或安装即可启动。",
  "feature2_title": "游戏就绪",
  "feature2_desc": "预装 Steam、Epic、运行库，支持多数大型游戏。",
  "feature3_title": "虚拟机支持",
  "feature3_desc": "内置 VMware 虚拟机，支持即时启动 Windows 11 或自定义 Ubuntu 等。",
  "product_support_title": "Mac 支持",
  "product_support_desc": "OStation 针对 MacOS 优化，提供流畅性能，随时随地游戏。",
  "product_support_li1": "支持 USB-C 和 Thunderbolt",
  "product_support_li2": "兼容 macOS Catalina 到 Sonoma",
  "product_support_li3": "支持 M1/M2/M3 芯片",
  "updates_title": "软件更新",
  "update1_version": "版本 1.2.3 ",
  "update1_desc": "• 改进对 macOS Sonoma 的兼容性\n• 修复虚拟机显示问题\n• 增加自动启动工具",
  "update2_version": "版本 1.2.2 ",
  "update2_desc": "• 新增 DXVK 安装器\n• 更新预装游戏库",
  "guide_title": "安装指南",
  "guide_step1_title": "步骤 1：插入 SSD",
  "guide_step1_desc": "通过 USB-C 或 Thunderbolt 连接 SSD 到 Mac。",
  "guide_step2_title": "步骤 2：启动工具包",
  "guide_step2_desc": "打开 OStation 应用，初始化游戏或虚拟机启动。",
  "guide_step3_title": "步骤 3：开始游戏",
  "guide_step3_desc": "立即享用 Steam、Epic 或预配置游戏，无需设置。",
  "faq_title": "常见问题",
  "faq_q1": "为什么我的 Mac 识别不了 SSD？",
  "faq_a1": "请确保系统安全与隐私设置允许外接硬盘。尝试更换 USB 端口。",
  "faq_q2": "Steam 无法正常启动或更新？",
  "faq_a2": "确保网络连接正常并已授予权限。尝试使用下载中心的 Steam 修复工具。",
  "faq_q3": "如何恢复 SSD 的原始环境？",
  "faq_a3": "访问下载中心获取官方恢复镜像，可能需要 SSD 序列号。",
  "download_title": "立即下载或购买",
  "download_desc": "获取最新工具包或订购预配置 SSD 套装。",
  "download_button": "访问下载中心",
  "support_title": "产品验证",
  "support_label": "请输入您的产品 Serial Numbers",
  "support_button": "验证",
  "footer_text": "© 2025 OStation | 联系: support@gamessd.com | 保留所有权利。"
}