{
  "page_title": "OStation - 即插即用遊戲SSD平台",
  "nav_brand": "OStation",
  "nav_home": "首頁",
  "nav_product": "產品",
  "nav_updates": "更新",
  "nav_guide": "指南",
  "nav_faq": "常見問題",
  "nav_download": "下載",
  "nav_support": "支援",
  "hero_title": "即插即玩。終極遊戲SSD解決方案。",
  "hero_sub": "預裝 Steam、Epic、Windows11 虛擬機、驅動程式和完整遊戲環境。即開即玩。",
  "get_started": "開始使用",
  "features_title": "三大核心功能",
  "feature1_title": "即插即用",
  "feature1_desc": "連接 SSD 到 Mac，無需設置或安裝即可啟動。",
  "feature2_title": "遊戲就緒",
  "feature2_desc": "預裝 Steam、Epic、運行庫，支持多數大型遊戲。",
  "feature3_title": "虛擬機支持",
  "feature3_desc": "內置 VMware 虛擬機，支持即時啟動 Windows 11 或自訂 Ubuntu 等。",
  "product_support_title": "Mac 支持",
  "product_support_desc": "OStation 針對 MacOS 優化，提供流暢性能，隨時隨地遊戲。",
  "product_support_li1": "支持 USB-C 和 Thunderbolt",
  "product_support_li2": "相容 macOS Catalina 到 Sonoma",
  "product_support_li3": "支持 M1/M2/M3 晶片",
  "updates_title": "軟體更新",
  "update1_version": "版本 1.2.3 ",
  "update1_desc": "• 改善對 macOS Sonoma 的相容性\n• 修復虛擬機顯示問題\n• 新增自動啟動工具",
  "update2_version": "版本 1.2.2 ",
  "update2_desc": "• 新增 DXVK 安裝器\n• 更新預裝遊戲庫",
  "guide_title": "安裝指南",
  "guide_step1_title": "步驟 1：插入 SSD",
  "guide_step1_desc": "透過 USB-C 或 Thunderbolt 連接 SSD 到 Mac。",
  "guide_step2_title": "步驟 2：啟動工具包",
  "guide_step2_desc": "開啟 OStation 應用，初始化遊戲或虛擬機啟動。",
  "guide_step3_title": "步驟 3：開始遊戲",
  "guide_step3_desc": "立即享用 Steam、Epic 或預配置遊戲，無需設置。",
  "faq_title": "常見問題",
  "faq_q1": "為什麼我的 Mac 識別不了 SSD？",
  "faq_a1": "請確保系統安全與隱私設定允許外接硬碟。嘗試更換 USB 埠。",
  "faq_q2": "Steam 無法正常啟動或更新？",
  "faq_a2": "確保網路連線正常並已授予權限。嘗試使用下載中心的 Steam 修復工具。",
  "faq_q3": "如何恢復 SSD 的原始環境？",
  "faq_a3": "訪問下載中心取得官方恢復映像，可能需要 SSD 序號。",
  "download_title": "立即下載或購買",
  "download_desc": "取得最新工具包或訂購預配置 SSD 套裝。",
  "download_button": "訪問下載中心",
  "support_title": "產品驗證",
  "support_label": "請輸入您的產品 Serial Numbers",
  "support_button": "驗證",
  "footer_text": "© 2025 OStation | 聯絡: support@gamessd.com | 保留所有權利。"
}